{
  "name": "rhumb",
  "version": "0.3.1",
  "description": "URL routing in js",
  "main": "lib/rhumb.js",
  "devDependencies": {
    "browserify": "^11.1.0",
    "faucet": "0.0.1",
    "tape": "^4.2.0"
  },
  "scripts": {
    "test": "make test",
    "preversion": "make all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammyt/rhumb.git"
  },
  "author": "Samuel Williams <sam@ziazoo.co.uk> (http://www.ziazoo.co.uk)",
  "contributors": [
    "Marcus Stade <marcus@stade.se> (http://madebystade.se)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sammyt/rhumb/issues"
  },
  "homepage": "https://github.com/sammyt/rhumb#readme"
}
